[tool.poetry]
name = "payment-service"
version = "0.1.0"
description = ""
authors = ["vuonglv <it.vuonglv@gmail.com>"]

[tool.poetry.dependencies]
python = "^3.8"
pydantic = "^1.9.1"
pytz = "^2022.1"
python-dateutil = "^2.8.2"
fastapi = "^0.78.0"
alembic = "^1.8.0"
SQLAlchemy = "^1.4.39"
requests = "^2.28.1"
redis = "^4.3.4"
retry = "^0.9.2"
loguru = "^0.6.0"
psycopg2 = "^2.9.3"
uvicorn = {extras = ["standard"], version = "^0.18.2"}

[tool.poetry.dev-dependencies]
pytest = "^5.2"
black = "^22.6.0"
isort = "^5.10.1"
flake8 = "^4.0.1"
ipython = "^8.4.0"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"

[tool.black]
line-length = 120

[tool.isort]
profile = "black"
line_length = 120
